# Projet_4

MAREU/: Test Results - InstrumentedTest.html  settings.gradle  (+1 more)
MAREU/app/: build.gradle
MAREU/app/src/androidTest/java/com/openclassrooms/mareu/: InstrumentedTest.java
MAREU/app/src/androidTest/java/com/openclassrooms/mareu/util/: DeleteChipViewAction.java  DeleteViewAction.java  RecyclerViewItemCountAssertion.java
MAREU/app/src/main/: AndroidManifest.xml
MAREU/app/src/main/java/com/openclassrooms/mareu/control/: DateManagement.java  FilterDialogAlert.java  HourManagement.java  MailManagement.java  SpinnerManagement.java
MAREU/app/src/main/java/com/openclassrooms/mareu/event/: EventDelete.java  EventOrientation.java
MAREU/app/src/main/java/com/openclassrooms/mareu/model/: Meeting.java
MAREU/app/src/main/java/com/openclassrooms/mareu/services/: ApiService.java  DummyApiService.java  Generate.java  SingleApiInstanceManagement.java  UtilM.java
MAREU/app/src/main/res/drawable/: board_view.xml  board_view_error.xml  ic_details_black_24dp.xml  ic_lens_black_24dp.xml  ic_query_builder_black_24dp.xml  spinner_drop_down.xml
MAREU/app/src/main/res/layout/: activity_add_meeting.xml  activity_main.xml  alert_dialog_filter.xml  chip_groupe.xml  chip_item.xml  item_meeting_recyclerview.xml  item_spinner_dropdown.xml  item_spinner_head.xml  recycler_view_list.xml
MAREU/app/src/main/res/layout-h500dp/: activity_add_meeting.xml  chip_groupe.xml
MAREU/app/src/main/res/layout-land/: activity_add_meeting.xml  chip_groupe.xml
MAREU/app/src/main/res/menu/: menu_activity.xml  menu_add_meeting.xml
MAREU/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MAREU/app/src/main/res/values-h500dp/: dimens.xml
MAREU/app/src/main/res/values-land/: dimens.xml
MAREU/app/src/main/res/values-sw600dp/: dimens.xml
MAREU/app/src/test/java/com/openclassrooms/mareu/: UnitTest.java
(+5 files in other folders)
