<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/participant1"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:textSize="@dimen/text_chip"
    android:theme="@style/Theme.MaterialComponents.Light"
    app:checkedIconVisible="true"
    app:closeIcon="@drawable/ic_close_black_24dp"
    app:closeIconTint="@color/colorPrimary"
    app:closeIconVisible="true">

</com.google.android.material.chip.Chip>