<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:id="@+id/text_spinner_head"
    style="@style/style_spinner_head"
    >
</TextView>
<!--    android:drawableEnd="@drawable/ic_details_black_24dp"-->
